<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .page {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .footer {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>

    <div id="root"></div>

    <script type="text/babel">
        const { useState, useContext, createContext } = React

        // Context(컨테이너 개념) 는 사위로부터 연이어 전달받아야하는 React의 단점을 보안하기 위한 것.
        // Redux의 store과 비슷

        // console.log("useContext : ", useContext)
        // console.log("createContext : ", createContext)

        const DarkModeContext = createContext(null)

        function App() {

            const [isDark, setIsDark] = useState(false)

            return (
                <DarkModeContext.Provider value={{ isDark, setIsDark }}>
                    <Page />
                </DarkModeContext.Provider>
            )
        }

        function Page() {
            return (
                <div className="page">
                    <Header />
                    <Content />
                    <Footer />
                </div>
            )
        }

        function Header() {
            return (
                <div className="header" style={{ backgroundColor: isDark ? "black" : "purple", color: isDark ? "white" : "black" }}>Welcome</div>
            )
        }

        function Content() {
            return (
                <div className="content" style={{ backgroundColor: isDark ? "white" : "lightgray", color: isDark ? "black" : "white" }}>내용</div>
            )
        }

        function Footer() {
            return (
                <div className="footer" style={{ backgroundColor: isDark ? "black" : "purple", color: isDark ? "white" : "black" }}>
                    <button onClick={() => setIsDark(!isDark)} >모드 변경</button>
                </div>
            )
        }

        ReactDOM.createRoot(document.getElementById("root")).render(<App />)

    </script>


</body>

</html>